<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        body {
            font: 24px Helvetica;
            background: #999999;
        }

        #main {
            min-height: 800px;
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-flow: row;
        }

        #main > article {
            margin: 4px;
            padding: 5px;
            /*border: 1px solid #cccc33;*/
            border-radius: 7pt;
            /*background: #dddd88;*/
            background: #444444;
            color: #AAAAAA;
            flex: 3 1 60%;
            order: 2;
        }

        #main > nav {
            margin: 4px;
            padding: 5px;
            border: 1px solid #8888bb;
            border-radius: 7pt;
            background: #ccccff;
            flex: 1 6 20%;
            order: 1;
        }

        #main > aside {
            margin: 4px;
            padding: 5px;
            border: 1px solid #8888bb;
            border-radius: 7pt;
            background: #ccccff;
            flex: 1 6 20%;
            order: 3;
        }

        header, footer {
            display: block;
            margin: 4px;
            padding: 5px;
            min-height: 100px;
            border: 1px solid #eebb55;
            border-radius: 7pt;
            background: #ffeebb;
        }

        .div_app_3d {

            width: 100%;
            height: 70%;
        }

        /* Too narrow to support three columns */
        @media all and (max-width: 640px) {
            #main, #page {
                flex-direction: column;
            }

            #main > article, #main > nav, #main > aside {
            /* Return them to document order */
                order: 0;
            }

            #main > nav, #main > aside, header, footer {
                min-height: 50px;
                max-height: 50px;
            }
        }
    </style>

  </head>
  <body>
    <header>header</header>
    <div id='main'>
      <article>
          <h2>ThreeJS boilerplate for Node.js</h2>
          <div class="div_app_3d" id="div_app_3d"></div>
      </article>
      <nav>nav</nav>
      <aside>aside</aside>
    </div>
    <footer>footer</footer>
  </body>

  <!-- <script src="bundle_big.js" charset="utf-8"></script> -->
  <script src="three_app/build/bundle.js" charset="utf-8"></script>
</html>
